{
  "name": "faah-terminal-alert",
  "displayName": "FAAH Terminal Alert",
  "description": "Plays FAAH sound when terminal errors occur",
  "version": "1.0.0",
  "publisher": "raghul-tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/raghul-tech/faah-terminal-alert"
  },
   "icon": "media/icon.png",
  "keywords": [
    "terminal",
    "error",
    "sound",
    "audio",
    "alert",
    "notification",
    "faah",
    "beep"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "faah-terminal-alert.toggle",
        "title": "Toggle Sound",
        "category": "FAAH Terminal Alert"
      },
      {
        "command": "faah-terminal-alert.debug",
        "title": "Toggle Debug Logging",
        "category": "FAAH Terminal Alert"
      },
      {
        "command": "faah-terminal-alert.testSound",
        "title": "Test Sound",
        "category": "FAAH Terminal Alert"
      }
    ],
    "configuration": {
      "title": "FAAH Terminal Alert",
      "properties": {
        "faah-terminal-alert.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable FAAH sound"
        },
        "faah-terminal-alert.debugEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable/disable debug logging"
        },
        "faah-terminal-alert.cooldown": {
          "type": "number",
          "default": 1000,
          "minimum": 0,
          "description": "Minimum time in milliseconds between sounds (prevents spamming)"
        }
      }
    },
    "keybindings": [
      {
        "command": "faah-terminal-alert.toggle",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f"
      },
      {
        "command": "faah-terminal-alert.debug",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      },
      {
        "command": "faah-terminal-alert.testSound",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  }
}
